{
  "name": "ruby-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@langchain/openai": "^0.2.7",
    "@langchain/pinecone": "^0.0.9",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@pinecone-database/pinecone": "^3.0.0",
    "firebase": "^10.13.0",
    "langchain": "^0.2.16",
    "langchain-core": "^0.0.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
